:root {
    /* Colors */
    --light-green: #7FE77F;
    --dark-green: #0E740E;
    --dark-blue: #08053F;

    --border-color: #BEBEBE;

    --text-color: #363636;
    --light-text-color: #545151;
    --white-text-color: #E7E7E7;

    --header-font: 'Oswald', sans-serif;
    --body-font: 'Inter', sans-serif;

    --border-1: 1px solid red;
    --border-2: 1px solid green;
}

header,
#tithes-offering-section,
#date-section,
#date-list-section {
    padding: 0 1.05rem;
}

.main {
    padding: 23px 0 50px;
    position: relative;
}

/* Navigation pane */
#menu-icon {
    display: flex;
    color: var(--text-color);
    margin-top: 7px;
}

#close-menu-icon {
    width: 2.3rem;
    height: 2.3rem;
}

#navigation-pane {
    color: var(--text-color);
    z-index: 100;
    box-sizing: border-box;
    height: 100lvh;
    font-family: var(--body-font);
    background-color: white;
    padding: 39px 32px;
    position: absolute;
    inset: 0;
}

#navigation-pane > div {
    display: grid;
    gap: 74px;
    grid-template-rows: auto 1fr auto;
    box-sizing: border-box;
    font-size: 1.4rem;
}

#navigation-pane > div >  div:nth-child(2) {
    padding: 0 8px;
    overflow-y: auto;
    max-height: 380px;
    display: flex;
    margin: 0 8px;
    flex-direction: column;
    text-align: center;
}

#navigation-pane > div> div:nth-child(2) > a {
    padding: 26px 134px;
    border-top: var(--border-color) 1px solid;
    text-decoration: none;
    color: inherit;
}

#navigation-pane > div > div:nth-child(2) > a:last-child {
    border-bottom: var(--border-color) 1px solid;
}

#navigation-pane > div > button {
    padding: 26px 131px;
    font-size: 1.4rem;
    font-family: var(--body-font);
    border-radius: 20px;
    border: var(--border-color) 1px solid;
}


header,
header > div {
    justify-content: space-between;
    display: flex;
    gap: 14px;
    align-items: center;
    font-family: var(--header-font);
}

header > div > p {
    padding: 1.3rem 1.3rem;
    background-color: var(--dark-green);
    border-radius: 100%;
    color: var(--white-text-color);
    font-family: var(--body-font);
    font-weight: 700;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}

/* Add Date Section */
#add-date-section {
    position: absolute;
    z-index: 100;
    inset: 0;
    height: 100lvh;
    box-sizing: border-box;
    flex-direction: column;
    display: none;
}

.modal {
    background-color: white;
    z-index: 100;
    position: absolute;
    left: 0;
    right: 0;
    top: 100px;
    margin: 0 16px;
}

#add-date-header {
    display: flex;
    justify-content: space-between;
}

#add-date-header > button {
    border: none;
    height: 30px;
    width: 30px;
}

#add-date-header > button > img {
    background-color: white;
}

#add-date-section > div > div > p {
    font-size: 28px;
    font-family: var(--header-font);
}

#add-date-section > div,
#start-date,
#end-date,
#add-date-submit-btn {
    font-family: var(--body-font);
    padding: 19px 21px;
    border-radius: 5px;
    color: var(--text-color);
}

#start-date,
#end-date {
    border: var(--border-color) solid 1px;
    outline: none;
}

#add-date-section > div {
    border: var(--border-color) solid 1px;
    /* margin: 38px 30px; */
}

#add-date-section > div > div {
    margin-top: 9px;
    padding: 0 10px;
}

#add-date-section > div > div > form {
    display: flex;
    
    gap: 1.1rem;
    flex-direction: column;
}

#add-date-section > div > div > form > div {
    display: flex;
    gap: 10px;
    flex-direction: column;
}

#add-date-submit-btn {
    padding: 24px 0;
    text-align: center;
    margin-top: 21px;
    width: 100%;
    background-color: var(--dark-green);
    color: var(--white-text-color);
    border: none;
}




/* Tithes and Offering section */
#tithes-offering-section {
    display: flex;
    align-items: center;
    font-family: var(--header-font);
    justify-content: space-between;
    margin-top: 40px;
}

#tithes-offering-section > h2 {
    margin-left: 8px;
    font-size: 28px;
    font-weight: 400;
}

#add-date-btn {
    display: flex;
    gap: .5rem;
    background-color: var(--dark-blue);
    align-items: center;
    padding: 12px 18px;
    border-radius: 5px;
}

#add-date-btn > button {
    background-color: inherit;
    font-size: 1.1rem;
    border: none;
    color: var(--white-text-color);
}


/* Date section */
#date-section {
    margin: 29px 8px 0;
    font-family: var(--body-font);
    color: var(--text-color);
    position: relative;
}

#date-section > p {
    font-size: 1rem;
}

#months-options {
    position: absolute;
    bottom: -140px;
    left: 5%;
    right: 5%;
    background-color: white;
    grid-template-columns: repeat(4, 1fr);
    width: 90%;  
    gap: 10px;  
    display: none;
    border-radius: 10px;
    overflow: hidden;
    border: var(--border-color) 1px solid;
    padding: 10px;
    z-index: 10;
    box-sizing: border-box;
}

#months-options > button {
    padding: 10px 10px;
    background-color: white;
    border: none;
    color: var(--text-color);
}

#months-options > button:hover {
    border: 1px solid var(--border-color);
    border-radius: 5px;
}

#years-options {
    position: absolute;
    top: 107px;
    text-align: center;
    left: 40.5%;
    display: none;
    background-color: white;
    width: 100px;
    gap: 10px;  
    border-radius: 10px;
    border: var(--border-color) 1px solid;
    padding: 10px;
    z-index: 10;
    box-sizing: border-box;
}

#years-options > div {
    overflow-y: auto;
    max-height: 300px; 
}

#years-options > div > button {
    width: 100%;
    padding: 10px 10px;
    background-color: white;
    border: none;
    color: var(--text-color);
}

#years-options > div > button:hover {
    border: 1px solid var(--border-color);
    border-radius: 5px;
}

.select-container {
    position: relative;
    width: 100%;
    border: var(--border-color) 1px solid;
    overflow: hidden;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    padding: 10px;
}


.dropdown-icon {
    width: 20px;
    height: 20px;
    background-color: white;
}

.input-field {
    border: none;
    /* padding: 1.1rem 1.2rem; */
    outline: none;
    width: 100%;
    box-sizing: border-box;
    color: var(--text-color);
    text-align: center;
}

.input-field::placeholder {
    color: var(--text-color);
}

.select-container,
#date-section form button{
    border-radius: 5px;
}

#date-section #submit-btn > button {
    padding: 17px 38px;
    border: none;
    background-color: var(--light-green);
}

#date-section > form {
    display: flex;
    padding: 18px 9px;
    gap: .9rem;
    justify-content: space-between;
}

/* Date list section */
#date-list-section {
    font-family: var(--body-font);
    margin-top: 2rem;
    color: var(--text-color);
}

#date-list-section > p {
    font-size: 1rem;
    color: var(--text-color);
    margin-left: 8px;
    margin-bottom: 14px;
}

#date-list {
    display: flex;
    flex-direction: column;
    gap: 3px;
    height: 400px;
    overflow-y: auto;
}

.date > a {
    display: flex;
    justify-content: space-between;
    padding: 22px 20px;
    text-decoration: none;
    color: var(--text-color);
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

.arrow-icon {
    transform: rotate(180deg);
}